<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{733DCE25-E371-459C-B67D-BFCAEF7AF58C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Ambience" ID="{733DCE25-E371-459C-B67D-BFCAEF7AF58C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Rain_Amb" ID="{4C3E17A4-F0CC-4E46-B028-C37677F90BDF}">
					<ChildrenList>
						<Action Name="" ID="{7A9E0D9E-BC81-4791-8FAE-03C6E1198E99}" ShortID="63684495">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{0783B6A7-0DD6-43CB-8CDB-69CF3D999227}" WorkUnitID="{C35B5ED8-0F44-41C8-BF9D-0FB46AC05076}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
