<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6F5C00F-B77C-4484-91DE-BF4219B75809}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C6F5C00F-B77C-4484-91DE-BF4219B75809}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{C3092A63-F3FD-4618-954D-1EF2FB774785}" ShortID="151129183">
					<ChildrenList>
						<Event Name="Coin_Drop" ID="{764D5084-D331-482F-B9EC-7FE13B3D9D90}">
							<ChildrenList>
								<Action Name="" ID="{C32358BD-2CA9-4D6E-8CB2-ED71FC8FE9E8}" ShortID="279983795">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coin_Drop" ID="{14720001-9435-4057-A0A2-2B51DC9331E8}" WorkUnitID="{6AE70863-3928-43FD-9C6F-55E6F3F4704F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Voiceovers" ID="{B31723C4-7C1D-40C2-BAAB-8685BFB291D1}" ShortID="27955348">
					<ChildrenList>
						<Event Name="ThrowCoin_VO" ID="{613D4751-004C-4FCC-A026-74073AC5FC39}">
							<ChildrenList>
								<Action Name="" ID="{46225767-6EB3-4E6F-8D7A-BDD054E3B501}" ShortID="473756026">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Toss_Coin_Dialogue" ID="{63D404B7-1D93-4347-AE9E-6E83F492F7ED}" WorkUnitID="{6AE70863-3928-43FD-9C6F-55E6F3F4704F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BehindPillar_VO" ID="{8F331A42-FC92-4014-88A3-0BA5B13BCD5A}">
							<ChildrenList>
								<Action Name="" ID="{C4C27FD0-7315-4B50-987F-EE83D1E47993}" ShortID="555535271">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sneak_Behind_Columns_Dialogue" ID="{92AF4339-511E-447D-AE8B-04CFCC42EC31}" WorkUnitID="{6AE70863-3928-43FD-9C6F-55E6F3F4704F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SleepingGuard_VO" ID="{D6A0A76E-BBB0-4AC0-9EC6-1F5C2B20B37C}">
							<ChildrenList>
								<Action Name="" ID="{6C6AA485-9455-4447-8933-813D261D570A}" ShortID="271143708">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spot_Sleeping_Guard_Dialogue" ID="{326130E9-D763-4A68-B8D1-2858BFF8581C}" WorkUnitID="{6AE70863-3928-43FD-9C6F-55E6F3F4704F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Opening_VO" ID="{107E51AE-D3DC-44FF-B6C5-65D09A91631D}">
							<ChildrenList>
								<Action Name="" ID="{93A5F0BB-A29C-4F1E-BCEE-7C082FDB3BB5}" ShortID="127131298">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro_Cutscene_Dialogue" ID="{78DE6AA4-73B9-4EF8-B116-D41C49D3FF85}" WorkUnitID="{6AE70863-3928-43FD-9C6F-55E6F3F4704F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{8B1392D9-A8A2-4ACD-B7FD-0F0EC789C18A}" ShortID="255576007">
					<ChildrenList>
						<Event Name="Play_Music" ID="{72C17EA1-7945-4E88-A0B2-0B4F3B1FC10C}">
							<ChildrenList>
								<Action Name="" ID="{45BA72D1-2710-46E6-9CFD-4577F7502FF4}" ShortID="856619003">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch Container" ID="{FBBB6244-0027-4F8C-AA4B-4E6D708BA448}" WorkUnitID="{DAD90AB4-C70B-4CF2-AF98-B7986299DE72}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{059E49E3-ABBB-4043-80A0-82BA167BBEE5}" ShortID="404178611">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch Container" ID="{FBBB6244-0027-4F8C-AA4B-4E6D708BA448}" WorkUnitID="{DAD90AB4-C70B-4CF2-AF98-B7986299DE72}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="ChangeMusic_States" ID="{E83AB646-2DF1-46FC-B353-4AAF5CDB9E52}" ShortID="211037155">
							<ChildrenList>
								<Event Name="Opening_Cutscene" ID="{B8310137-61AA-42D8-864E-C06E75D052C5}">
									<ChildrenList>
										<Action Name="" ID="{1CD8E0C6-9950-4E7E-8D94-E944A1BBCED8}" ShortID="944246939">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="OpeningCutscene" ID="{923E6027-78ED-4F83-8051-734EB5645A1F}" WorkUnitID="{79B7D921-B393-458E-8E3C-E2558A650885}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Music" ID="{ED61CDE1-525E-417B-BC74-B44A49802BC0}">
									<ChildrenList>
										<Action Name="" ID="{A1744FCD-5CAF-4755-9DC1-EF7A5398C0BB}" ShortID="356916272">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GameAmbience" ID="{2554BBFD-6875-4CB1-8A06-AAC409FB9EE8}" WorkUnitID="{79B7D921-B393-458E-8E3C-E2558A650885}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Win_State" ID="{8526855C-6EEE-43A0-B56C-9B74191538B9}">
									<ChildrenList>
										<Action Name="" ID="{397F2B7B-1CF6-4DE1-A8E3-07A281EE897B}" ShortID="1072987690">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WinState" ID="{6F38C2D1-2EAA-41D0-97DE-A72A087DDEA8}" WorkUnitID="{79B7D921-B393-458E-8E3C-E2558A650885}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Caught_State" ID="{4DE68704-4FDF-496B-90A5-6E1F7CE0C0A9}">
									<ChildrenList>
										<Action Name="" ID="{6023AFAE-E441-4271-9984-2D0F5817E973}" ShortID="142600578">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DiscoveryStinger" ID="{169F3A39-CE9B-4712-948B-9703C7202E40}" WorkUnitID="{79B7D921-B393-458E-8E3C-E2558A650885}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
