<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF7D63A2-67C1-41AA-949E-F04339E352CE}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Voiceovers" ID="{CF7D63A2-67C1-41AA-949E-F04339E352CE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="SleepingGuard_VO" ID="{D6A0A76E-BBB0-4AC0-9EC6-1F5C2B20B37C}">
					<ChildrenList>
						<Action Name="" ID="{6C6AA485-9455-4447-8933-813D261D570A}" ShortID="271143708">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spot_Sleeping_Guard_Dialogue" ID="{326130E9-D763-4A68-B8D1-2858BFF8581C}" WorkUnitID="{C1C7890C-BA03-4350-9130-116D31EB64D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Opening_VO" ID="{107E51AE-D3DC-44FF-B6C5-65D09A91631D}">
					<ChildrenList>
						<Action Name="" ID="{93A5F0BB-A29C-4F1E-BCEE-7C082FDB3BB5}" ShortID="127131298">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro_Cutscene_Dialogue" ID="{78DE6AA4-73B9-4EF8-B116-D41C49D3FF85}" WorkUnitID="{C1C7890C-BA03-4350-9130-116D31EB64D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ThrowCoin_VO" ID="{613D4751-004C-4FCC-A026-74073AC5FC39}">
					<ChildrenList>
						<Action Name="" ID="{46225767-6EB3-4E6F-8D7A-BDD054E3B501}" ShortID="473756026">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Toss_Coin_Dialogue" ID="{63D404B7-1D93-4347-AE9E-6E83F492F7ED}" WorkUnitID="{C1C7890C-BA03-4350-9130-116D31EB64D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BehindPillar_VO" ID="{8F331A42-FC92-4014-88A3-0BA5B13BCD5A}">
					<ChildrenList>
						<Action Name="" ID="{C4C27FD0-7315-4B50-987F-EE83D1E47993}" ShortID="555535271">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sneak_Behind_Columns_Dialogue" ID="{92AF4339-511E-447D-AE8B-04CFCC42EC31}" WorkUnitID="{C1C7890C-BA03-4350-9130-116D31EB64D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
