<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AE70863-3928-43FD-9C6F-55E6F3F4704F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6AE70863-3928-43FD-9C6F-55E6F3F4704F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{3057D074-DCC7-48DD-A8EA-51864209324D}" ShortID="1033521699">
					<ChildrenList>
						<Sound Name="Ambient_Background_Music" ID="{FB7C79F0-E90A-4BE3-8D36-8A1C540310CF}" ShortID="855651344">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient_Background_Music" ID="{EAE35AC3-E4D4-4767-BAFA-927145EFC0C2}">
									<Language>SFX</Language>
									<AudioFile>Music\Ambient_Background_Music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="719384473"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambient_Background_Music" ID="{EAE35AC3-E4D4-4767-BAFA-927145EFC0C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Discovery_Stinger_Music" ID="{4DC6BF6D-B417-4314-8D70-D6344C0BDF4E}" ShortID="201930790">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Discovery_Stinger_Music" ID="{3328645B-6D3B-4CD0-B4BC-BA551E06D36D}">
									<Language>SFX</Language>
									<AudioFile>Music\Discovery_Stinger_Music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875006625"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Discovery_Stinger_Music" ID="{3328645B-6D3B-4CD0-B4BC-BA551E06D36D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Main_Menu_Music" ID="{5B435460-1779-4A3C-B120-AFCAC26A38DF}" ShortID="194096073">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main_Menu_Music" ID="{09426C31-2155-4641-8BE7-C736348D11F5}">
									<Language>SFX</Language>
									<AudioFile>Music\Main_Menu_Music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="614234092"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Main_Menu_Music" ID="{09426C31-2155-4641-8BE7-C736348D11F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Win_Music" ID="{2F1458D2-C6E5-4144-924C-BBDB57E8BFDF}" ShortID="297718714">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Win_Music" ID="{75BCD239-DB69-4230-A2C5-1497716D688E}">
									<Language>SFX</Language>
									<AudioFile>Music\Win_Music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875849433"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Win_Music" ID="{75BCD239-DB69-4230-A2C5-1497716D688E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Intro_Cutscene_Music" ID="{18C08BED-6ABC-45A8-9D44-DC0802B328FF}" ShortID="196300976">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Intro_Cutscene_Music" ID="{9D41F5A8-BB7B-4AD8-B820-4F5CC8DB6050}">
									<Language>SFX</Language>
									<AudioFile>Intro_Cutscene_Music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724969422"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Intro_Cutscene_Music" ID="{9D41F5A8-BB7B-4AD8-B820-4F5CC8DB6050}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SoundFX" ID="{B06036A1-4834-4B82-A1C1-81B2F5C6A314}" ShortID="435427550">
					<ChildrenList>
						<Sound Name="Soft_Footstep" ID="{8C3E0D43-D11B-4EE5-98F9-98F08B7F1733}" ShortID="187682563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Soft_Footstep" ID="{D2A570AE-D37B-464C-83B1-C3BA8243BB10}">
									<Language>SFX</Language>
									<AudioFile>Soft_Footstep.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="177513209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Soft_Footstep" ID="{D2A570AE-D37B-464C-83B1-C3BA8243BB10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Coin_Drop" ID="{14720001-9435-4057-A0A2-2B51DC9331E8}" ShortID="1006087301">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{43434A04-A3BE-4241-A6F1-E015E0A05485}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Coin_Drop" ID="{0517D980-F409-4812-A893-E89894A0D2D6}">
									<Language>SFX</Language>
									<AudioFile>Coin_Drop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="210412132"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{0274BF57-9870-4482-A25E-19D78811E019}"/>
								<Position Name="" ID="{7CF83976-4EF5-4E79-8BA0-ED274E3F01A4}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Coin_Drop_Path" ID="{22F035EF-0088-474C-83D6-2FE7D5D00BEC}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="3000"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-0.10707</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-24.53608</XPos>
													<YPos>10.92077</YPos>
													<Flags>0</Flags>
													<Time>1000</Time>
												</Point>
												<Point>
													<XPos>-12.5773195876289</XPos>
													<YPos>32.3340471092077</YPos>
													<Flags>0</Flags>
													<Time>2000</Time>
												</Point>
												<Point>
													<XPos>-34.4329896907216</XPos>
													<YPos>35.7601713062099</YPos>
													<Flags>0</Flags>
													<Time>3000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Coin_Drop_Path_01" ID="{A8133412-3345-49DF-872A-0DF4DC4C56DC}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="3000"/>
												<Property Name="RandomX" Type="Real64" Value="3"/>
												<Property Name="RandomY" Type="Real64" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>24.1237113402062</XPos>
													<YPos>16.0599571734475</YPos>
													<Flags>0</Flags>
													<Time>1000</Time>
												</Point>
												<Point>
													<XPos>38.1443298969072</XPos>
													<YPos>-10.0642398286938</YPos>
													<Flags>0</Flags>
													<Time>2000</Time>
												</Point>
												<Point>
													<XPos>52.9896907216495</XPos>
													<YPos>17.7730192719486</YPos>
													<Flags>0</Flags>
													<Time>3000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Coin_Drop_Path_02" ID="{CB31F205-41E8-4DD0-ABA1-D43CF160A374}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="3000"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-11.340206185567</XPos>
													<YPos>34.0471092077088</YPos>
													<Flags>0</Flags>
													<Time>1000</Time>
												</Point>
												<Point>
													<XPos>1.03092783505156</XPos>
													<YPos>22.4839400428265</YPos>
													<Flags>0</Flags>
													<Time>2000</Time>
												</Point>
												<Point>
													<XPos>5.15463917525774</XPos>
													<YPos>40.4710920770878</YPos>
													<Flags>0</Flags>
													<Time>3000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Coin_Drop_Path_03" ID="{A6AB0249-7B19-48AC-8707-0409F6E1EC55}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="3000"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-12.5773195876289</XPos>
													<YPos>-10.9207708779443</YPos>
													<Flags>0</Flags>
													<Time>1000</Time>
												</Point>
												<Point>
													<XPos>-38.5567010309278</XPos>
													<YPos>-5.35331905781585</YPos>
													<Flags>0</Flags>
													<Time>2000</Time>
												</Point>
												<Point>
													<XPos>-18.3505154639175</XPos>
													<YPos>14.7751605995717</YPos>
													<Flags>0</Flags>
													<Time>3000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Coin_Drop_Path_04" ID="{F619A0D2-CD02-4A3C-BA49-6C6BEF31288C}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="3000"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>15.8762886597938</XPos>
													<YPos>-10.4925053533191</YPos>
													<Flags>0</Flags>
													<Time>750</Time>
												</Point>
												<Point>
													<XPos>18.3505154639175</XPos>
													<YPos>17.3447537473233</YPos>
													<Flags>0</Flags>
													<Time>1500</Time>
												</Point>
												<Point>
													<XPos>53.4020618556701</XPos>
													<YPos>-11.7773019271949</YPos>
													<Flags>0</Flags>
													<Time>2250</Time>
												</Point>
												<Point>
													<XPos>71.5463917525773</XPos>
													<YPos>1.07066381156316</YPos>
													<Flags>0</Flags>
													<Time>3000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Coin_Drop" ID="{0517D980-F409-4812-A893-E89894A0D2D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Marble_Footstep" ID="{156E355B-1349-4C3F-B655-93E68EE257BC}" ShortID="376900125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Marble_Footstep" ID="{59343CB7-54AF-4681-AB71-0DDA0911066C}">
									<Language>SFX</Language>
									<AudioFile>Marble_Footstep.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="411313689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Marble_Footstep" ID="{59343CB7-54AF-4681-AB71-0DDA0911066C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rain" ID="{0783B6A7-0DD6-43CB-8CDB-69CF3D999227}" ShortID="486733329">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rain" ID="{D14240EE-FAA1-49AE-A036-61DC159E58F8}">
									<Language>SFX</Language>
									<AudioFile>Rain.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="670796903"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rain" ID="{D14240EE-FAA1-49AE-A036-61DC159E58F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="VO" ID="{99159A0E-AE68-4EC5-B89C-BA3DC6D3E840}" ShortID="941692016">
					<ChildrenList>
						<Sound Name="Intro_Cutscene_Dialogue" ID="{78DE6AA4-73B9-4EF8-B116-D41C49D3FF85}" ShortID="624258386">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Intro_Cutscene_Dialogue" ID="{4A8FB858-FB06-4FB5-8F3B-5AA6B1CC7F9B}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Intro_Cutscene_Dialogue.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="121545823"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Intro_Cutscene_Dialogue" ID="{4A8FB858-FB06-4FB5-8F3B-5AA6B1CC7F9B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sneak_Behind_Columns_Dialogue" ID="{92AF4339-511E-447D-AE8B-04CFCC42EC31}" ShortID="313881280">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sneak_Behind_Columns_Dialogue" ID="{500ED48A-40DF-48D2-8231-93615C71DBA4}">
									<Language>SFX</Language>
									<AudioFile>Sneak_Behind_Columns_Dialogue.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="5638571"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sneak_Behind_Columns_Dialogue" ID="{500ED48A-40DF-48D2-8231-93615C71DBA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Toss_Coin_Dialogue" ID="{63D404B7-1D93-4347-AE9E-6E83F492F7ED}" ShortID="610049574">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Toss_Coin_Dialogue" ID="{C64EFFDD-B3DF-4BE6-B374-69504AF13648}">
									<Language>SFX</Language>
									<AudioFile>Toss_Coin_Dialogue.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="888088345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Toss_Coin_Dialogue" ID="{C64EFFDD-B3DF-4BE6-B374-69504AF13648}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spot_Sleeping_Guard_Dialogue" ID="{326130E9-D763-4A68-B8D1-2858BFF8581C}" ShortID="571169834">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spot_Sleeping_Guard_Dialogue" ID="{11373B41-6FE8-42C7-B3B4-63DFB6EC9784}">
									<Language>SFX</Language>
									<AudioFile>Spot_Sleeping_Guard_Dialogue.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="360967948"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Spot_Sleeping_Guard_Dialogue" ID="{11373B41-6FE8-42C7-B3B4-63DFB6EC9784}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Darren_Is_Caught_Other" ID="{8698142E-95B4-415D-803C-D4FA7AC3989B}" ShortID="537193641">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Darren_Is_Caught_Other" ID="{3B043609-CC8F-4ACC-9C38-2D197BD15056}">
									<Language>SFX</Language>
									<AudioFile>Darren_Is_Caught_Other.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1034310314"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Darren_Is_Caught_Other" ID="{3B043609-CC8F-4ACC-9C38-2D197BD15056}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Darren_Is_Caught" ID="{02CCDA7E-A210-47DA-B44C-66270CD23DA7}" ShortID="89906819">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE1ABF78-3C7D-458A-A24C-76014F5A4061}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5330209D-16E8-426E-A0D9-B94AB4905389}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Darren_Is_Caught" ID="{4EC2E62A-710F-4235-810B-B08DDB8FC5CD}">
									<Language>SFX</Language>
									<AudioFile>Darren_Is_Caught.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="519160425"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Darren_Is_Caught" ID="{4EC2E62A-710F-4235-810B-B08DDB8FC5CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
