<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5330209D-16E8-426E-A0D9-B94AB4905389}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5330209D-16E8-426E-A0D9-B94AB4905389}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EA240A9E-9315-4D59-897C-F712A4409744}" WorkUnitID="{84013F92-653D-475D-B1CE-604FD30D098A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
